from collections import namedtuple
from enum import Enum

Feature = namedtuple('Feature', ['icon', 'title'])
Image = namedtuple('Image', ['filename', 'author'])
Source = namedtuple('Source', ['name', 'url'])

class Credits(Enum):
    MARK_WILEY = Source('Mark Wiley', 'http://www.dpchallenge.com/image.php?IMAGE_ID=1052201')
    EVSEYEV = Source('Roman Yevseyev', 'http://other-worlds.ru/')
    OSIPOV = Source('Oleg Osipov', None)

human_from_clay = {
    'title': 'Откуда мы?',
    'image': Image('human_from_clay.jpg', Credits.MARK_WILEY),
    'subtitle': 'Этот вопрос всегда интересовал людей, и люди пытались на него ответить — мифами и сказками.',
    'list': [
        'Многие народы считали, что первочеловек был слеплен из глины,',
        'или выбрался из-под земли,',
        'или спустился с неба по верёвке,',
        'и многое другое.'
    ],
    'sources': [
        Source('Мифы о происхождении человека', 'https://www.youtube.com/watch?v=BPE_eQhj3vI'),
    ],
}

species = [{
    'title': 'Проконсул',
    'species': 'Proconsul heseloni',
    'image': Image('proconsul.jpg', Credits.EVSEYEV),
    'time': '18 — 15 млн лет назад',
    'location': 'Восточная Африка',
    'description': [
        'Не изменяя традициям, начнём наше с вами путешествие с проконсула — древней, давно вымершей обезьяны, которая по современным представлениям является общим предком людей и человекообразных обезьян: шимпанзе, горилл и орангутанов.',
        'Проконсул был типичной обезьяной, каких в то время было много. Он обитал на деревьях и был прекрасно приспособлен к древесной жизни: хватался за ветки и руками и ногами, превосходно прыгал. Питался фруктами и, скорее всего, насекомыми.',
        'А ещё — не имел хвоста.'
    ],
    'sources': [
        Source('Ископаемые обезьяны', 'http://antropogenez.ru/zveno-single/51/'),
        Source('Экембо — новый вид проконсула?', 'http://antropogenez.ru/single-mer/article/491/')
    ],
    'features': {
        'primary': [
            Feature('monkey', 'Четвероногость'),
            Feature('monkey_foot', 'Хватательные конечности'),
            Feature('brain', '305...320 см³')
        ],
        'secondary': [
            Feature('monkey_on_tree', 'На деревьях'),
            Feature('fruit', 'Любил фрукты'),
            Feature('leaf', 'Листву и побеги')
        ]
    }
}, {
    'title': 'Сахелянтроп',
    'species': 'Sahelanthropus tchadensis',
    'image': Image('sahelanthropus.jpg', Credits.EVSEYEV),
        # tumai.jpg
    'time': '7 — 6 млн лет назад',
    'location': 'Центральная Африка, Чад, Торос-Меналла',
    'description': [
        'Сахелянтроп описан по нескольким находкам, среди которых есть один полный череп. Череп принадлежал мальчику-подростку и получил имя <em>Тумай</em>.',
        'Тумай отличался от ближайших предков тем, что главное затылочное отверстие существенно смещено вперёд. Это даёт основания считать, что его вид существенное время проводил <strong>на двух ногах</strong>.'
    ],
    'sources': [
        Source('Сахелянтроп', 'http://antropogenez.ru/species/7/'),

    ],
    'features': {
        'primary': [
            Feature('bipedal_monkey', 'Начало двуногости'),
            Feature('monkey_foot', 'Хватательные конечности'),
            Feature('brain', '340...360 см³')
        ],
        'secondary': [
            Feature('monkey_on_tree', 'Всё ещё леса'),
            Feature('savannah', 'И полусаванны'),
            Feature('fruit', 'Фрукты'),
            Feature('leaf', 'Растения')
        ]
    }
}, {
    'title': 'Ардипитек рамидус',
    'species': 'Ardipithecus ramidus',
    'image': Image('ardipithecus.jpg', Credits.EVSEYEV),
    'time': '4.4 млн лет назад',
    'location': 'Восточная Африка, Эфиопия',
    'description': [
        'Ардипитеки продолжали совершенствоваться в прямохождении. Теперь о нём говорит не только затылочное отверстие, но и строение таза, ставшее гораздо ближе к человеческому.',
        'Конечности всё ещё сохраняли свою обезьянью форму, непригодную для изготовления орудий и мелкой моторики, — это говорит о том, что ардипитеки всё же проводили на деревьях много времени.',
        'Объём мозга же у ардипитеков оставался примерно таким же, как у сахелянтропов.',
    ],
    'sources': [
        Source('Ардипитек', 'http://antropogenez.ru/zveno-single/57/')
    ],
    'features': {
        'primary': [
            Feature('bipedal_monkey', 'Двуногость продолжается'),
            Feature('monkey_foot', 'Хватательные конечности'),
            Feature('brain', '300...350 см³')
        ],
        'secondary': [
            Feature('monkey_on_tree', 'Леса'),
            Feature('savannah', 'И полусаванны'),
            Feature('fruit', 'Фрукты'),
            Feature('leaf', 'Растения')
        ]
    }
}, {
    'title': 'Австралопитек анамский',
    'species': 'Australopithecus anamensis',
    'image': Image('anamensis.jpg', Credits.OSIPOV),
    'time': '4.2 — 3.9 млн лет назад',
    'location': 'Восточная Африка, Кения',
    'description': [
        'Анамский австралопитек, как и его предки, прогуливался на двух ногах по африканским лесам и саваннам.',
        'Однако, некоторые особенности строения локтевой кости указывают также на приспособленность к ходьбе на четвереньках, с опорой на согнутые пальцы рук.',
        'Может быть, какая-нибудь из популяций пыталась вернуться к истокам и заветам предков? Во всяком случае, сделать это не удалось, в чём читатель может убедиться самостоятельно, попытавшись прогуляться по-анамски.'
    ],
    'sources': [
        Source('Анамский австралопитек', 'http://antropogenez.ru/species/11/')
        ],
    'features': {
        'primary': [
            Feature('bipedal_monkey', 'Двуногость'),
            Feature('monkey_foot', 'Обезьянья лапа'),
            Feature('brain', 'неизвестен')
        ],
        'secondary': [
            Feature('monkey_on_tree', 'Леса'),
            Feature('savannah', 'И полусаванны'),
            Feature('fruit', 'Фрукты'),
            Feature('leaf', 'Растения')
        ]
    }
}, {
    'title': 'Австралопитек афарский',
    'species': 'Australopithecus afarensis',
    'image': Image('afarensis.jpg', Credits.EVSEYEV),
    'time': '4.0 — 2.5 млн лет назад',
    'location': 'Место: Восточная Африка, Кения, Танзания, Эфиопия',
    'description': [
        'Один из самых хорошо изученных видов австралопитеков, с десятками находок, включающих не только отдельные кости, но и черепа, и полные скелеты.',
        
        'Ноги афарских австралопитеков чрезвычайно похожи на человеческие: например, большой палец уже прилежит к остальным, что особенно хорошо видно на сохранившихся окаменелых следах, оставленных в вулканической грязи.',

        'Однако, тело австралопитека по высоте снизу вверх теряет человечность, и физиономия его уже совершенно обезьянья. Однако, за этим фасадом прячется уже существенный прогресс: для <em>A. ramidus</em> объём мозга составлял скромный максимум в 350 см³, а теперь - уже на 200 см³ больше. Рост более чем в полтора раза.',

    ],
    'sources': [
        'http://antropogenez.ru/species/1/',
        'http://antropogenez.ru/single-news/article/10/',
    ],
    'features': {
        'primary': [
            Feature('human', 'Двуногий'),
            Feature('monkey_foot', 'Хватательные конечности'),
            Feature('brain', '350...550 см³')
        ],
        'secondary': [
            Feature('savannah', 'Саванна'),
            Feature('fruit', 'Фрукты'),
            Feature('leaf', 'Растения'),
            Feature('bone', 'Мясо?'),
            Feature('stone', 'Камни и палки')
        ]
    }
}, {
    'title': 'Человек умелый',
    'species': 'Homo habilis',
    'time': '2.3 — 1.5 млн лет назад',
    'location': 'Восточная и Южная Африка',
    'image': Image('habilis.jpg', Credits.EVSEYEV),
    'description': [
        'Австралопитеки с некоторого момента настолько преуспели, что уже как-то не хочется называть их обезьянами. Поэтому и появляется человек умелый, первый представитель рода <em>Homo</em>.',
        'Граница между ним и австралопитеками — это условность, поскольку изменения происходили очень постепенно. Но ведь где-то эту границу провести надо — а <em>Homo Habilis</em> для этого хорошо подходит.',
        'Хотя бы потому, что он теперь уже уверенно и целенаправленно обкалывает камни, чтобы делать ими потом что-нибудь полезное.'
    ],
    'features': {
        'primary': [
            Feature('human', 'Двуногий'),
            Feature('hand', 'Трудовая кисть'),
            Feature('brain', '550...680 см³')
        ],
        'secondary': [
            Feature('savannah', 'Саванна'),
            Feature('fruit', 'Фрукты, растения'),
            Feature('bone', 'Мясо'),
            Feature('stone', 'Олдувайская культура')
        ]
    }
}, {
    'title': 'Человек работающий',
    'species': 'Homo ergaster',
    'time': '1.8 — 1.4 млн лет назад',
    'location': 'Кения, Танзания, Грузия',
    'image': Image('ergaster.jpg', Credits.EVSEYEV),
    'description': [
        'Человек работающий развил искусство изготовления галечных каменных орудий и, наконец, полностью почувствовал себя как дома вдали от леса, в открытой саванне. Это позволило ему впервые в истории наших предков выйти за пределы Африки и добраться как минимум до Грузии.',
        'Судя по некоторым находкам, Homo ergaster уже начал робко пользоваться огнём.'
    ],
    'sources': ['http://antropogenez.ru/species/21/'],
    'features': {
        'primary': [
            Feature('human', 'Двуногий'),
            Feature('hand', 'Трудовая кисть'),
            Feature('brain', '800...900 см³')
        ],
        'secondary': [
            Feature('savannah', 'Саванна'),
            Feature('fruit', 'Фрукты, растения'),
            Feature('bone', 'Мясо'),
            Feature('stone', 'Олдувайская культура'),
            Feature('fire', 'Огонь')
        ]
    }
}, {
    'title': 'Человек прямоходящий',
    'species': 'Homo erectus',
    'time': '1.5 млн — 400 тыс лет назад',
    'location': 'Африка, Южная Европа, Индонезия, Ява, Китай и др',
    'image': Image('erectus1.jpg', Credits.EVSEYEV),
    'description': [
        '<em>Homo Erectus</em> существовал на планете в течение более чем миллиона лет, заселив огромные пространства. Создал более совершенные каменные орудия, перешёл на охоту как основной источник пищи и уверенно пользовался огнём.',
        'Некоторые особенности строения черепа позволяют предполагать даже, что эректусы, может, и не умели разговаривать как мы — но какие-то звуки, которые чего-то означали, уже начали издавать.'
    ],
    'sources': [
        'http://antropogenez.ru/species/22/',
        'http://antropogenez.ru/zveno-single/151/'
    ],
    'features': {
        'primary': [
            Feature('human', 'Двуногий'),
            Feature('hand', 'Трудовая кисть'),
            Feature('brain', '700...1300 см³')
        ],
        'secondary': [
            Feature('???', '???'),
            Feature('fruit', 'Фрукты, растения'),
            Feature('deer', 'Мясо крупных животных'),
            Feature('stone', 'Ашельская культура'),
            Feature('fire', 'Огонь'),
            Feature('speech', 'Зачатки речи')
        ]
    }
}, {
    'title': 'Человек гейдельбергский',
    'species': 'Homo heidelbergensis',
    'image': Image('heidelbergensis1.jpg', Credits.EVSEYEV),
    'time': '800 — 130 тыс лет назад',
    'location': 'Африка, Европа и др',
    'description': [
        'Если <em>Homo erectus</em>, расселяясь по планете, не выходил за пределы субтропического пояса, то гейдельбергский человек, появившись в Африке, уже добрался до прохладной Европы.',
        'Развитие мозга позволяет предполагать, что гейдельбержцы уже уверенно обсуждали друг с другом важные политические вопросы. Они активно охотились на крупную дичь и вообще были продвинутые товарищи.'
    ],
    'sources': [
        'http://antropogenez.ru/species/23/',
        'http://antropogenez.ru/zveno-single/152/'
    ],
    'features': {
        'primary': [
            Feature('human', 'Двуногий'),
            Feature('hand', 'Трудовая кисть'),
            Feature('brain', '1000...1300 см³')
        ],
        'secondary': [
            Feature('???', '???'),
            Feature('fruit', 'Фрукты, растения'),
            Feature('deer', 'Мясо крупных животных'),
            Feature('stone', 'Ашельская культура'),
            Feature('fire', 'Огонь'),
            Feature('speech', 'Речь'),
            Feature('skull', 'Первые погребения')
        ]
    }
}, {
    'title': 'Неандерталец',
    'species': 'Homo neanderthalensis',
    'time': '130 — 28 тыс лет назад',
    'location': 'Европа и Западная Азия',
    'image': Image('neanderthalensis1.jpg', Credits.EVSEYEV),
    'description': [
        'В Европе гейдельбержцы жили достаточно долго. Там они научились одеваться в шкуры, продолжили развитие культуры каменных орудий и отрастили себе очень большой мозг — больше даже, чем у нас с вами. За это их обозвали неандертальцами.'
    ],
    'sources': [
        'http://antropogenez.ru/species/4/',
        'http://antropogenez.ru/zveno-single/153/'
    ],
    'features': {
        'primary': [
            Feature('human', 'Двуногий'),
            Feature('hand', 'Трудовая кисть'),
            Feature('brain', '1300...1600 см³')
        ],
        'secondary': [
            Feature('???', '???'),
            Feature('deer', 'Мясо крупных животных'),
            Feature('stone', 'Мустьерская культура'),
            Feature('fire', 'Огонь'),
            Feature('speech', 'Речь'),
            Feature('skull', 'Погребения')
        ]
    }
}, {
    'title': 'Человек разумный',
    'species': 'Homo sapiens sapiens',
    'time': '100 тыс лет назад — ...',
    'location': 'Земля и околоземное пространство',
    'image': Image('sapiens.jpg', Credits.EVSEYEV),
    'description': [
        'Пока европейские _Homo heidelbergensis_ морозили себе носы, их оставшиеся в Африке приятели тоже понемногу умнели. И находки возрастом примерно 100 тысяч лет назад уже по всем признакам неотличимы от современного человека, а потому причислены к виду <em>Homo sapiens</em>.',
        'Когда Африки нашим пращурам стало мало, они пришли в Европу и встретили там неандертальцев. История скромно умалчивает о подробностях, но по итогу неандертальцы как-то незаметно закончились, а у нас появилось примерно 2.5% неандертальских генов.'
    ],
    'sources': [
        'http://antropogenez.ru/species/24/',
        'http://antropogenez.ru/zveno-single/67/'
    ],
    'features': {
        'primary': [
            Feature('human', 'Двуногий'),
            Feature('hand', 'Трудовая кисть'),
            Feature('brain', '1350 см³')
        ],
        'secondary': [
        ]
    }
}]

intro = [
    'Люди исходили из окружающего их мира, пользовались своим воображением и фантазией.',

    'Однако, около 150 лет назад этим вопросом всерьёз занялась наука. Учёные решили выяснить наше происхождение и историю, опираясь, подобно мистеру Шерлоку Холмсу, на факты и дедуктивный метод.',
    
    'И оказалось, что при желании эти факты вполне можно найти. Наши предки не исчезли бесследно: они оставили кости, орудия, объедки, остатки жилищ, святилищ, могил, свалок и много чего ещё. Внимательно изучая всё это, можно сделать выводы о том, как они жили, чем питались, как защищались от хищников, о чём беседовали вечером у костра.',

    'К сему дню удалось найти и выяснить так много, что для полноценного знакомства потребовалось бы держать вас, дорогой читатель, лет на пять в стенах биологического факультета. Но вы вряд ли располагаете достаточным для этого временем, а мы слишком гуманны, чтобы подвергать вас таким трудностям.',

    'Поэтому мы лишь перечислим некоторые моменты, показавшиеся нам интересными, и снабдим их ссылками на видео, статьи и книги для того, чтобы вы могли выбрать вас интересующее и на досуге удовлетворить свою любознательность.'
]
